spring.application.name=FinBroJavaSpring

spring.datasource.url=jdbc:mysql://localhost/FinBroDB
useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=otheruser
spring.datasource.password=swordfish

springdoc.swagger-ui.path=/api-documentation

server.port=8081