# FinBro

./: README.md
backend/finbro/: pom.xml
backend/finbro/src/main/java/com/yazeedmo/finbro/: FinbroApplication.java
backend/finbro/src/main/java/com/yazeedmo/finbro/config/: WebSocketConfig.java
backend/finbro/src/main/java/com/yazeedmo/finbro/controller/: AccountController.java  CategoryController.java  RegularPaymentController.java  TestController.java  TransactionController.java  UserController.java  ViewController.java
backend/finbro/src/main/java/com/yazeedmo/finbro/controller/admin/: AdminAccountController.java  AdminCategoryController.java  AdminController.java  AdminDashController.java  AdminReadOnlyController.java  AdminRegularPaymentController.java  AdminTransactionController.java  AdminUserController.java
backend/finbro/src/main/java/com/yazeedmo/finbro/controller/mobile/: MobileAccountController.java  MobileCategoryController.java  MobileRegularPaymentController.java  MobileTransactionController.java  MobileUserController.java
backend/finbro/src/main/java/com/yazeedmo/finbro/controller/websocket/: WebSocketController.java
backend/finbro/src/main/java/com/yazeedmo/finbro/domain/: Account.java  AdminEvent.java  ApiResponse.java  Category.java  LoginRequest.java  RegularPayment.java  Test.java  Transaction.java  User.java  UserDTO.java
backend/finbro/src/main/java/com/yazeedmo/finbro/domain/dto/: TopCategoryDTO.java  UserDTO.java
backend/finbro/src/main/java/com/yazeedmo/finbro/exception/: ApiResponse.java  ErrorResponse.java  RestExceptionHandler.java
backend/finbro/src/main/java/com/yazeedmo/finbro/exception/account/: NegativeBalanceException.java  NotesTooLongException.java  UnderMinimumBalanceException.java
backend/finbro/src/main/java/com/yazeedmo/finbro/exception/general/: MissingParameterException.java  (+4 more)
backend/finbro/src/main/java/com/yazeedmo/finbro/repository/: AccountRepository.java  CategoryRepository.java  RegularPaymentRepository.java  TransactionRepository.java  UserRepository.java
backend/finbro/src/main/java/com/yazeedmo/finbro/service/: AccountService.java  AccountServiceInterface.java  ApkService.java  CategoryService.java  GmailService.java  PdfService.java  RegularPaymentService.java  TestService.java  TransactionService.java  UserService.java  WebSocketService.java
backend/finbro/src/main/java/com/yazeedmo/finbro/util/: AdminEventHelper.java  ApiResponseUtil.java  DateTimeUtil.java
backend/finbro/src/main/resources/: application.properties
backend/finbro/src/main/resources/gmail_tokens/: StoredCredential
backend/finbro/src/main/resources/static/: script.js  styles.css
backend/finbro/src/main/resources/static/Data/: AccountAPI.js  CategoryAPI.js  RegularPaymentAPI.js  TransactionAPI.js  UserAPI.js  WebSocketAPI.js
backend/finbro/src/main/resources/static/Service/: AccountService.js  ApkService.js  CategoryService.js  PdfService.js  RegularPaymentService.js  TransactionService.js  UserService.js
backend/finbro/src/main/resources/static/ui/: Tables.js
backend/finbro/src/main/resources/static/util/: config.js
backend/finbro/src/main/resources/templates/: index.html
backend/finbro/src/test/java/com/yazeedmo/finbro/: FinbroApplicationTests.java
backend/finbro/src/test/java/com/yazeedmo/finbro/controller/: UserControllerUnitTests.java
backend/finbro/src/test/java/com/yazeedmo/finbro/repository/: UserRepositoryTest.java
backend/finbro/src/test/java/com/yazeedmo/finbro/service/: AccountServiceUnitTests.java  UserServiceIntegrationTest.java  UserServiceUnitTests.java
backend/finbro/src/test/resources/: application-test.properties
(+225 files in other folders)
