USE FinBroDB;

DROP TABLE IF EXISTS TRANSACTIONS;
DROP TABLE IF EXISTS ACCOUNTS;
DROP TABLE IF EXISTS CATEGORIES;
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    surname VARCHAR(50) NOT NULL,
    age INT NOT NULL,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE CATEGORIES (
	id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    type ENUM('ACCOUNT', 'TRANSACTION', 'BUDGET') NOT NULL,
    description TEXT,
    is_user_defined BOOLEAN NOT NULL,
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES USERS(id) ON DELETE CASCADE
);

CREATE TABLE ACCOUNTS (
	id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    allow_negative_balance BOOLEAN NOT NULL DEFAULT FALSE,
    minimum_balance DECIMAL(10, 2),
    balance DECIMAL(10, 2) NOT NULL DEFAULT 0.0,
    date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    notes TEXT,
    user_id INT NOT NULL,
    category_id INT,
    FOREIGN KEY (user_id) REFERENCES USERS(id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES CATEGORIES(id),
    CONSTRAINT chk_min_balance CHECK (
        (allow_negative_balance = TRUE) OR
        (allow_negative_balance = FALSE AND minimum_balance >= 0)
    ),
    CHECK (balance >= minimum_balance)
);

CREATE TABLE TRANSACTIONS (
	id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10, 2) NOT NULL,
    description TEXT,
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    notes TEXT,
    user_id INT NULL,
    account_id INT NOT NULL,
    category_id INT,
    FOREIGN KEY (user_id) REFERENCES USERS(id) ON DELETE CASCADE,
    FOREIGN KEY (account_id) REFERENCES ACCOUNTS(id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES CATEGORIES(id)
);

INSERT INTO USERS (name, surname, age, username, email, password)
VALUES ('Alice', 'Johnson', 28, 'alice.j', 'alice.j@example.com', 'hashed_password1'),
       ('Bob', 'Smith', 35, 'bob.s', 'bob.s@example.com', 'hashed_password2'),
       ('Emily', 'Brown', 24, 'emily.b', 'emily.b@example.com', 'hashed_password3'),
	   ('David', 'White', 30, 'david.w', 'david.w@example.com', 'hashed_password4'),
       ('Grace', 'Black', 22, 'grace.b', 'grace.b@example.com', 'hashed_password5');

INSERT INTO CATEGORIES (name, type, description, is_user_defined, user_id)
VALUES ('Savings Account', 'ACCOUNT', 'User savings account category', 0, NULL),
	   ('Groceries', 'TRANSACTION', 'Category for grocery expenses', 0, NULL),
       ('Investments', 'ACCOUNT', 'Category for investment accounts', 0, NULL),
       ('Entertainment', 'TRANSACTION', 'Category for entertainment expenses', 0, NULL),
       ('Alice Custom Category', 'TRANSACTION', 'Custom category created by Alice', 1, 1),
       ('Bob Customer Category', 'BUDGET', 'Custom category created by Bob', 1, 2);

INSERT INTO ACCOUNTS (name, allow_negative_balance, minimum_balance, balance, date_created, notes, user_id, category_id)
VALUES ('Alice Savings', TRUE, 500.00, 1000.00, '2024-01-01 10:00:00', 'Primary savings account', 1, 1),
       ('Bob Checking', FALSE, NULL, 1500.00, '2023-02-01 12:00:00', 'Main checking account', 2, NULL),
       ('Emily Investment', TRUE, 1000.00, 2000.00, '2023-03-01 14:00:00', 'Long-term investment account', 3, 4),
       ('David Savings', FALSE, 100.00, 2500.00, '2023-04-01 16:00:00', 'Secondary savings account', 4, 1),
       ('Grace Budget Account', FALSE, NULL, 300.00, '2023-05-01 18:00:00', 'Budget management account', 5, 3);

INSERT INTO TRANSACTIONS (amount, description, date, notes, user_id, account_id, category_id)
VALUES (50.00, 'Grocery shopping', '2023-06-01 10:30:00', 'Bought groceries at SuperMart', 1, 1, 2),
       (20.00, 'Movie tickets', '2023-06-02 11:00:00', 'Watched a movie', 2, 2, 5),
       (100.00, 'Investment deposit', '2023-06-03 12:30:00', 'Monthly investment', 3, 3, 4),
       (30.00, 'Savings deposit', '2023-06-04 14:00:00', 'Added to savings', 4, 4, 1),
       (25.00, 'Dining out', '2023-06-05 15:30:00', 'Dinner at a restaurant', 5, 5, 5);
